<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout111">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/likes_photo_left"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="cnrdmrci"
                android:layout_toRightOf="@+id/likes_photo_left"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/likes_kullanici_adi"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" Liked your photo"
                android:layout_toRightOf="@+id/likes_kullanici_adi"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/likes_begendi"
                android:textColor="@color/black"
                />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/likes_photo_right"/>

        </RelativeLayout>

</RelativeLayout>